{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI BOT",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdronam/-liri-node-app.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdronam/-liri-node-app/issues"
  },
  "homepage": "https://github.com/rdronam/-liri-node-app#readme"
}
